# APP 
NODE_ENV=(development|production)
PORT=5000

#POSTGRE SQL
POSTGRESQL_USER=postgres
POSTGRESQL_USER_PASSWORD="your_postgres_password"
POSTGRESQL_PORT="5432"
POSTGRESQL_DATABASE="name_of_database"